<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Configurações - Estacionamento Rotativo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="main-screen">
            <div class="header">
                <h1>Configurações</h1>
                <div class="search-container">
                    <button id="back-btn" class="main-btn">
                        <i class="bi bi-arrow-left"></i> Voltar
                    </button>
                </div>
            </div>
            
            <div class="config-container">
                <form id="config-form">
                    <h2>Configurações de Precificação</h2>
                    <div class="config-section">
                        <label for="primeira-hora">Valor Primeira Hora:</label>
                        <input type="number" id="primeira-hora" name="primeira-hora" min="0" step="0.01" required>
                    </div>

                    <div class="config-section">
                        <label for="horas-subsequentes">Valor Horas Subsequentes:</label>
                        <input type="number" id="horas-subsequentes" name="horas-subsequentes" min="0" step="0.01" required>
                    </div>

                    <div class="config-section">
                        <label for="fracao-15min">Valor Fração 15 min:</label>
                        <input type="number" id="fracao-15min" name="fracao-15min" min="0" step="0.01" required>
                    </div>

                    <h2>Configurações do Sistema</h2>
                    <div class="config-section">
                        <label for="vagas-total">Total de Vagas:</label>
                        <input type="number" id="vagas-total" name="vagas-total" min="1" required 
                               placeholder="Digite o número total de vagas disponíveis">
                    </div>

                    <div class="config-section toggle-section">
                        <label for="multa-ativa">Ativar Multa por Atraso:</label>
                        <input type="checkbox" id="multa-ativa" name="multa-ativa">
                    </div>

                    <div class="config-section">
                        <label for="valor-multa">Valor da Multa:</label>
                        <input type="number" id="valor-multa" name="valor-multa" min="0" step="0.01">
                    </div>

                    <div class="form-footer">
                        <button type="submit" id="salvar-config-btn">Salvar Configurações</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="module" src="configuracoes.js"></script>
</body>
</html>