<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Estacionamento Rotativo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="side-menu" class="side-menu">
            <button id="close-menu-btn" class="close-menu-btn">
                <i class="bi bi-x-lg"></i>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="configuracoes.html" id="menu-config-btn">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="main-screen">
            <div class="header">
                <h1>Estacionamento Rotativo</h1>
                <div class="menu-toggle">
                    <button id="open-menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <i class="bi bi-car-front"></i>
                        <span id="total-vehicles">0</span>
                    </div>
                    <div class="stat-item">
                        <i class="bi bi-cash"></i>
                        <span id="total-revenue">R$ 0,00</span>
                    </div>
                </div>
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Pesquisar placa/modelo">
                    <button id="search-btn">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            
            <div id="parking-grid"></div>
            
            <div class="navigation-buttons">
                <button id="entrada-btn" class="main-btn">
                    <i class="bi bi-plus-circle"></i> ENTRADA
                </button>
            </div>
        </div>

        <div id="entrada-modal" class="modal hidden">
            <div class="modal-content">
                <h2>Cadastro de Veículo</h2>
                <form id="vehicle-form">
                    <label for="placa">Placa (Padrão Mercosul):</label>
                    <input type="text" id="placa" required 
                           pattern="[A-Z]{3}[0-9][A-Z][0-9]{2}" 
                           placeholder="ABC1D23" 
                           title="Digite a placa no formato Mercosul (Ex: ABC1D23)"
                           maxlength="7"
                           oninput="this.value = this.value.toUpperCase()">

                    <label for="modelo">Modelo:</label>
                    <input type="text" id="modelo" required
                           oninput="this.value = this.value.toUpperCase()">

                    <label for="cor">Cor:</label>
                    <input type="text" id="cor" required
                           oninput="this.value = this.value.toUpperCase()">

                    <div class="pricing-info">
                        <p>Tabela de Preços:</p>
                        <ul>
                            <li>Primeira hora: R$ 15,00</li>
                            <li>Horas subsequentes: R$ 10,00</li>
                            <li>Fração de 15 min: R$ 5,00</li>
                        </ul>
                    </div>

                    <div class="form-footer">
                        <button type="button" id="cancel-btn">Cancelar</button>
                        <button type="submit" id="ok-btn">OK</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="details-modal" class="modal hidden">
            <div class="modal-content">
                <h2>Detalhes do Veículo</h2>
                <div id="vehicle-details"></div>
                <div class="modal-actions">
                    <button id="close-details-btn">Fechar</button>
                    <button id="checkout-btn">Checkout</button>
                </div>
            </div>
        </div>

        <div id="checkout-modal" class="modal hidden">
            <div class="modal-content">
                <h2>Checkout</h2>
                <div id="checkout-details"></div>
                <div class="modal-actions">
                    <button id="checkout-back-btn">Voltar</button>
                    <button id="checkout-confirm-btn">Confirmar Pagamento</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>