* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overscroll-behavior-y: contain;
}

#app {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#main-screen {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background-color: #2196F3;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header h1 {
    margin-bottom: 0;
    font-size: 1.2em;
    flex-grow: 1;
    text-align: left;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-item i {
    font-size: 1.2em;
}

#parking-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    padding: 2px;
    overflow-y: auto;
    justify-items: start;
    align-items: start;
}

.parking-spot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease;
    margin: 1px;
    width: 100%;
    max-width: 120px;
}

.parking-spot:hover {
    transform: scale(1.05);
}

.parking-spot-icon {
    font-size: 80px;
    color: #f44336;
    width: 100px;
    height: 100px;
    margin-bottom: 2px;
}

.parking-spot-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
}

.parking-spot-text span {
    display: block;
    margin-top: 1px;
    font-weight: bold;
    font-size: 18px;
}

.main-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    width: 80%;
    max-width: 250px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-radius: 8px;
    align-self: center;
    margin-bottom: 10px;
    position: relative;
}

.main-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.main-btn.disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.main-btn.disabled:hover {
  transform: none;
  box-shadow: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

#checkout-modal .modal-content {
    text-align: center;
}

.pricing-info {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    margin: 15px 0;
}

.pricing-info ul {
    list-style-type: none;
    text-align: left;
}

#vehicle-form {
    display: flex;
    flex-direction: column;
}

#vehicle-form input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-footer button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-footer button:hover {
    background-color: #45a049;
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

#checkout-modal .modal-actions button {
    background-color: #4CAF50;
    color: white;
}

#checkout-modal #checkout-details {
    margin-bottom: 20px;
}

#checkout-btn {
    background-color: #2196F3;
    color: white;
}

.hidden {
    display: none !important;
}

#entrada-btn {
    margin: 15px auto;
    width: 80%;
    max-width: 300px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    max-width: 300px;
}

#search-input {
    flex-grow: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    font-size: 14px;
    background-color: rgba(255,255,255,0.2);
    color: white;
}

#search-input::placeholder {
    color: rgba(255,255,255,0.7);
}

#search-btn {
    background-color: rgba(255,255,255,0.2);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn:hover {
    background-color: rgba(255,255,255,0.3);
}

.config-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.config-section {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.config-section label {
    margin-bottom: 5px;
    font-weight: bold;
}

.config-section input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.config-section.toggle-section {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.config-section.toggle-section input[type="checkbox"] {
    width: auto;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 20px;
}

.side-menu.open {
    left: 0;
}

.side-menu nav ul {
    list-style-type: none;
    padding: 0;
}

.side-menu nav ul li {
    margin-bottom: 15px;
}

.side-menu nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.side-menu nav ul li a i {
    font-size: 20px;
}

.close-menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.menu-toggle {
    position: absolute;
    left: 15px;
    display: flex;
    align-items: center;
}

.menu-toggle button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.menu-overlay.visible {
    display: block;
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .search-container {
        width: 100%;
        max-width: 100%;
        margin-top: 10px;
        justify-content: center;
    }
    #parking-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
    }
    #search-input {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #parking-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2px;
    }
}

@media (min-width: 769px) {
    #parking-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 2px;
    }
}